# quan-li-cau-hoi-BE

./: MISA.EMIS.HOMEWORK.sln  README.md
MISA.EMIS.HOMEWORK/: MISA.EMIS.HOMEWORK.csproj  Program.cs
MISA.EMIS.HOMEWORK.BLAPP/: MISA.EMIS.HOMEWORK.BLAPP.csproj
MISA.EMIS.HOMEWORK.BLAPP/AnswerBLApp/: AnswerAppService.cs  IAnswerAppService.cs
MISA.EMIS.HOMEWORK.BLAPP/BaseBLApp/: BLApp.cs  IBaseBLApp.cs
MISA.EMIS.HOMEWORK.BLAPP/ExerciseBLApp/: ExerciseAppService.cs  IExerciseAppService.cs
MISA.EMIS.HOMEWORK.BLAPP/GradeBLApp/: GradeAppService.cs  IGradeAppService.cs
MISA.EMIS.HOMEWORK.BLAPP/QuestionBLApp/: IQuestionAppService.cs  QuestionAppService.cs
MISA.EMIS.HOMEWORK.BLAPP/SubjectBLApp/: ISubjectAppService.cs  SubjectAppService.cs
MISA.EMIS.HOMEWORK.BLAPP/TopicBLApp/: ITopicAppService.cs  TopicAppService.cs
MISA.EMIS.HOMEWORK.COMMON/: MISA.EMIS.HOMEWORK.COMMON.csproj
MISA.EMIS.HOMEWORK.COMMON/DataConection/: IUnitOfWork.cs  UnitOfWork.cs
MISA.EMIS.HOMEWORK.COMMON/Entity/: Answer.cs  BaseEntity.cs  Exercise.cs  Grade.cs  ObjectFilterExercise.cs  Question.cs  Subject.cs  Topic.cs
MISA.EMIS.HOMEWORK.COMMON/Enums/: AnswerStatusEnums.cs  ExerciseStatusEnums.cs  TypeQuestionEnums.cs
MISA.EMIS.HOMEWORK.COMMON/Mapper/: AnswerProfile.cs  ExerciseProfile.cs  GradeProfile.cs  QuestionProfile.cs  SubjectProfile.cs  TopicProfile.cs
MISA.EMIS.HOMEWORK.COMMON/Model/: ExerciseModel.cs  QuestionModel.cs
MISA.EMIS.HOMEWORK.COMMON/Params/Answer/: AnswerCreateParam.cs  AnswerUpdateParam.cs
MISA.EMIS.HOMEWORK.COMMON/Params/Exercise/: ExerciseCreateParam.cs  ExerciseUpdateParam.cs
MISA.EMIS.HOMEWORK.COMMON/Params/Grade/: GradeCreateParam.cs  (+1 more)
MISA.EMIS.HOMEWORK/Controllers/: AnswerController.cs  EmisHomeWorkController.cs  ExerciseController.cs  GradeController.cs  QuestionController.cs  SubjectController.cs  TopicController.cs
MISA.EMIS.HOMEWORK/Properties/: launchSettings.json
(+41 files in other folders)
